My c# games/WpfApplication19/MainWindow.xaml

<Window x:Class="WpfApplication19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:WpfApplication19.UI"
        xmlns:model="clr-namespace:WpfApplication19.Data"
        xmlns:converters="clr-namespace:WpfApplication19.Converters"
        xmlns:local="clr-namespace:WpfApplication19.Presenters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:ValuesConverter x:Key="valueConverter"/>
        <DataTemplate DataType="{x:Type model:GameItem}">
            <Button 
                x:Name="dor" 
                Width="50" 
                Height="50" 
                Content="{Binding Value,Mode=TwoWay,Converter={StaticResource ResourceKey=valueConverter}}"
                Command="{Binding setValueCommand}">
                <i:Interaction.Behaviors>
                    <ui:AdornerBehavior/>
                </i:Interaction.Behaviors>
            </Button>
        </DataTemplate>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPartOfWinner}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <!--<EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        
                        Storyboard.TargetProperty="Opacity"
                              From="1.0" To="0.0" Duration="0:0:5" 
                              AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:Row}">
            <ListBox ItemsSource="{Binding Items,Mode=TwoWay}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1" Height="30" >
            <MenuItem Header="restart" Command="{Binding RestartGame}"/>
            <TextBlock Text="Rows and Columns Amount"/>
            <TextBox Text="{Binding TheGameManager.MatrixHeigtWidth,Mode=OneWay}" Width="100"/>
        </Menu>

        <!--textblock here to avoid selection in listbox-->
        <TextBlock>
            <ListBox Grid.Row="3" ItemsSource="{Binding ArrayOfRows,Mode=TwoWay}"/>
        </TextBlock>
        
        <!--This Does not Work!-->
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding ArrayOfItems,Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel ItemHeight="150" ItemWidth="150"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
    </Grid>
</Window>

    